# practice

./: .gitignore  README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/study/apigateway/auth/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/study/apigateway/auth/exception/: Error.java  TokenException.java
api-gateway/src/main/java/com/study/apigateway/auth/filter/: GatewayAuthFilter.java  GatewayHeaderFilter.java  GatewayOrderFilter.java
api-gateway/src/main/java/com/study/apigateway/auth/jwt/: TokenParser.java
api-gateway/src/main/java/com/study/apigateway/auth/util/: RedisService.java  TokenParser.java
api-gateway/src/main/java/com/study/apigateway/service/: QueueEventProducer.java  RedisService.java
api-gateway/src/main/resources/: application.yml
auth/: .gitignore  DockerFile  build.gradle  docker-compose.yml
auth/src/main/java/com/study/auth/: AuthApplication.java
auth/src/main/java/com/study/auth/auth/: HeaderFilter.java  SecurityConfig.java  TokenProvider.java
auth/src/main/java/com/study/auth/config/: MailConfig.java  RedisConfig.java  SwaggerConfig.java
auth/src/main/java/com/study/auth/controller/: AuthController.java
auth/src/main/java/com/study/auth/controller/docs/: AuthControllerDocs.java
auth/src/main/java/com/study/auth/domain/common/: BaseTimeEntity.java  CommonConstant.java
auth/src/main/java/com/study/auth/domain/entity/: Member.java  MemberRole.java
auth/src/main/java/com/study/auth/exception/: CommonExceptionHandler.java  Error.java  LoginException.java  TokenException.java
auth/src/main/java/com/study/auth/exception/login/: AccountNotEnabledException.java  AlreadyExistEmailException.java  ExpiredCertificationNumberException.java  InvalidPasswordException.java  NotCorrectCertificationNumberException.java  NotFoundMemberException.java
auth/src/main/java/com/study/auth/exception/token/: DifferentTokenVersionException.java  ExpiredTokenException.java  InvalidTokenException.java
auth/src/main/java/com/study/auth/model/request/: JoinDTO.java  LoginDTO.java  LogoutDTO.java  PwdModifyDTO.java  ReissueAccessTokenDTO.java  VerifyDTO.java
auth/src/main/java/com/study/auth/model/response/: MemberResponseDTO.java  Response.java
auth/src/main/java/com/study/auth/repository/: MemberRepository.java
auth/src/main/java/com/study/auth/service/: AuthService.java  MailCertificationService.java  RedisService.java
auth/src/main/java/com/study/web/: AuthApplication.java
auth/src/main/java/com/study/web/auth/: HeaderFilter.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
auth/src/main/java/com/study/web/auth/handler/: AccessDeniedExceptionHandler.java  AuthenticationEntryPoint.java  FilterExceptionHandler.java
auth/src/main/java/com/study/web/config/: MailConfig.java  RedisConfig.java  SwaggerConfig.java
auth/src/main/java/com/study/web/controller/: AuthController.java
auth/src/main/java/com/study/web/controller/docs/: AuthControllerDocs.java
auth/src/main/java/com/study/web/domain/common/: BaseTimeEntity.java  CommonConstant.java
auth/src/main/java/com/study/web/domain/entity/: Address.java  Member.java  MemberRole.java
auth/src/main/java/com/study/web/exception/: CommonExceptionHandler.java  Error.java  LoginException.java  TokenException.java
auth/src/main/java/com/study/web/exception/login/: AccountNotEnabledException.java  (+6 more)
auth/src/main/java/com/study/web/repository/: MemberRepository.java
auth/src/main/java/com/study/web/service/: AuthService.java  MailCertificationService.java  RedisService.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/com/study/web/: AuthApplicationTests.java
order/: .gitignore  DockerFile  build.gradle  docker-compose.yml
order/src/main/java/com/study/order/: OrderApplication.java
order/src/main/java/com/study/order/client/: MemberClient.java  MemberClientFallbackFactory.java  ProductClient.java  ProductClientFallbackFactory.java
order/src/main/java/com/study/order/config/: HikariCPMetricsLogger.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
order/src/main/java/com/study/order/controller/: OrderAsyncController.java  OrderController.java  OrderMemberController.java
order/src/main/java/com/study/order/exception/: CommonExceptionHandler.java  Error.java  MemberException.java  OrderException.java  ProductException.java  ServerException.java
order/src/main/java/com/study/order/repository/: OrderDetailRepository.java  OrderRepository.java
order/src/main/java/com/study/order/service/: OrderEventProducer.java  OrderMemberService.java  OrderService.java  PaymentEventListener.java  QueueEventListener.java  RedisService.java
order/src/main/resources/: application-dev.yml
payment/: build.gradle  docker-compose.yml
payment/src/main/java/com/study/payment/config/: KafkaConfig.java  RedisConfig.java
payment/src/main/java/com/study/payment/service/: PaymentEventHandler.java
payment/src/main/resources/: application-dev.yml  application.yml
product/: DockerFile  build.gradle  docker-compose.yml
product/src/main/java/com/study/product/: ProductApplication.java
product/src/main/java/com/study/product/config/: KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
product/src/main/java/com/study/product/controller/: ProductAsyncController.java  ProductController.java  ProductFeignController.java  ProductOrderController.java
product/src/main/java/com/study/product/exception/: CommonExceptionHandler.java  Error.java  OrderException.java  ProductException.java
product/src/main/java/com/study/product/repository/: ProductRepository.java
product/src/main/java/com/study/product/service/: OrderEventListener.java  ProductAsyncService.java  ProductFeignService.java  ProductOrderService.java  ProductService.java  RedisService.java
product/src/main/java/com/study/product/util/: QueryDslUtil.java
product/src/main/resources/: application-dev.yml  application.yml
(+190 files in other folders)
